keystore.password=${KEYSTORE_PASSWORD}
trdm.props-path=${CLIENT_PROPS_FILE_PATH}
trdm.encryption-username=${ENCRYPTION_USERNAME}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

apache.provider=${PROVIDER}
apache.keystore.type=${KEYSTORE_TYPE}
apache.keystore.password=${KEYSTORE_PASSWORD}
apache.keystore.alias=${ENCRYPTION_USERNAME}
apache.keystore.file=${KEYSTORE_PATH}